<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts 2</title>
    <style>
        @font-face {
            font-family: 'Sunday';
            src: url('./fonts/Sunday\ Mango.otf') format('opentype'),
            url('./fonts/Sunday\ Mango.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* tipos de format() 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
        */

        body{
            font-family: 'Sunday';
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    
    <h2>Titulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi mollitia, natus ipsum ipsa earum ad voluptas nobis expedita necessitatibus fugit sapiente laborum ut, perspiciatis voluptatem, totam reprehenderit enim culpa. Repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae a, nam architecto optio voluptas ipsa delectus! Beatae, assumenda perferendis optio inventore odio ut rem ipsum molestiae cumque a ipsam dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsam quia adipisci id impedit ducimus distinctio voluptatum minus necessitatibus et dolores, doloremque ipsa perferendis doloribus similique nam aut. Debitis, nobis?</p>

    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cupiditate enim adipisci exercitationem repellat cum quod soluta, temporibus, molestiae eaque nam quos, suscipit quo quia dolorem in reiciendis labore nulla!</p>
</body>
</html>