<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>

    <style>
        body{
            
            /*
            font-style: italic; 
            font-weight: bolder;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;

             como simplificar essas 4 linhas acima 
            
            */
            
            font: italic bolder 1em Arial, Helvetica, sans-serif;
            /* font-style -> font-weight -> font-size -> font-family */


            text-decoration: underline;
        }

        /*  medidas absolutas (cm, mm, in, pt, px, pc)
            medidas relativas (em, ex, rem, vh, vw, %)  
           
            para fontes se usa: px e em
            16px geralmente = 1em           

        */

        /* peso de fonte
        
            varia entre 4 => lighter normal bold bolder
            font-weight: bolder;

            ATENÇÃO: não são todas as fontes que tem essas variações

        */

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    
    <h2>Titulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi mollitia, natus ipsum ipsa earum ad voluptas nobis expedita necessitatibus fugit sapiente laborum ut, perspiciatis voluptatem, totam reprehenderit enim culpa. Repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae a, nam architecto optio voluptas ipsa delectus! Beatae, assumenda perferendis optio inventore odio ut rem ipsum molestiae cumque a ipsam dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsam quia adipisci id impedit ducimus distinctio voluptatum minus necessitatibus et dolores, doloremque ipsa perferendis doloribus similique nam aut. Debitis, nobis?</p>

    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cupiditate enim adipisci exercitationem repellat cum quod soluta, temporibus, molestiae eaque nam quos, suscipit quo quia dolorem in reiciendis labore nulla!</p>
</body>
</html>