<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            position: relative;
        }

        thead tr th{
            position: sticky;
            top: 0;
            background-color: rgb(180, 180, 180) ;
        }

        caption{
            font-size: 1.5em;
            padding: 10px;
            background-color: #aaa9a9;
            border: 1px solid black;
        }

        td{
            text-align: center;
        }

        td, th{
            border: 1px solid #020000;
            padding: 10px;
            height: 50px;
            width: 200px;
        }

        tbody tr:nth-child(even){
            background-color: #ccc;
        }
        
        thead, tfoot{
            background-color: rgb(180, 180, 180);
        }
    </style>
</head>
<body>
    <table>
        <caption>Estados e suas Capitais</caption> <!--descrição/titulo-->
        <thead> <!--cabeçalho-->
            <tr> <!--linha-->
                <th scope="col">Estado</th> <!--titulo-->
                <th scope="col">Capital</th>
            </tr>
        </thead>
        <tbody> <!--Corpo-->
            <tr> <!--linha-->
                <td>Paraná</td> <!--dado-->
                <td>Curitiba</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>Rio de Janeiro</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>Belo Horizonte</td>
            </tr>
            <tr>
                <td>Espirito Santos</td>
                <td>Vitória</td>
            </tr>
        </tbody>
        <tfoot> <!--rodape-->
            <tr> <!--linha-->
                <th scope="row">Total de Estados: </th> <!--titulo-->
                <td>4</th><!--dado-->
            </tr>
        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim, necessitatibus et, qui dolore sit quod maxime nobis deleniti exercitationem temporibus atque explicabo hic. Velit corporis nulla repellendus voluptatibus. Dignissimos?</p>
</body>
</html>