<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: rgb(105, 105, 105);
            padding: 3px;

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: #cccdce;
            padding: 5px;
        }

        article > aside{
            background-color: #939394;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Super Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
    </header>
    <main>
        <section id="topicos">

        </section>
        <section id="ideias">
            <article>
                <h2>Ideia 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur repellendus id quas dignissimos aperiam? Saepe neque, optio aliquid alias facere facilis blanditiis illo inventore fuga repellendus accusamus aut tenetur adipisci?</p>
                <aside>
                    Ideia do inscrito Xavier dos Santos
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Site feito por AndreyJustino
    </footer>
</body>
</html>