<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borda redonda</title>
    <style>
      .principal {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .asa1 {
        background-color: red;
        height: 200px;
        width: 200px;

        border-radius: 0px 100px 0px 100px;
        box-shadow: inset 20px 20px 0px 20px black;
      }
      .asa2 {
        background-color: red;
        height: 200px;
        width: 200px;

        border-radius: 100px 1px 100px 1px;
        box-shadow: inset -20px 20px 0px 20px black;
      }

      .caixa {
        width: 500px;
        height: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .asa3 {
        background-color: red;
        height: 200px;
        width: 200px;

        border-radius: 100px 0px 100px 0px;
        box-shadow: inset 20px -20px 0px 20px black;
      }
      .asa4 {
        background-color: red;
        height: 200px;
        width: 200px;

        border-radius: 0px 100px 0px 100px;
        box-shadow: inset -20px -20px 0px 20px black;
      }
    </style>
  </head>
  <body>
    <div class="principal">
      <div class="caixa">
        <div class="asa1"></div>
        <div class="asa2"></div>
        <div class="asa3"></div>
        <div class="asa4"></div>
      </div>
    </div>
  </body>
</html>
