<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade</title>
</head>
<body>
    <h1>Testando gradiente</h1> 

    <style>
        * { /* configuração global*/
            height: 100%;
        }
        body{
            /* background-image: linear-gradient(direção, cor, cor, ...); */
            /* direções: to right, to left, to top, to bottom, 00deg (grau) */
            
            background-image: linear-gradient(90deg, #644ECD, #B436A4, #E6445B, #F27244, #FEBC4E);
            background-attachment: fixed;

            /* background-image: radial-gradient(circle, #644ECD, #B436A4, #E6445B, #F27244, #FEBC4E);
            background-attachment: fixed; */
        }
    </style>
</body>
</html>